{
    "server": {
        "port": 1234,
        "http_port": 8081,
        "address": "localhost",
        "redis_prefix": "nativepython_48_",
        "enable_advanced_views": true
        },
    "artifacts": {
        "type": "local_disk",
        "test_artifacts_storage_path": "/home/braxton/code/test-looper-install/test_artifacts",
        "build_storage_path": "/home/braxton/code/test-looper-install/build_storage"
        },
    "worker": {
        "path": "/home/braxton/code/test-looper-install/worker",
        "test_artifacts": "artifacts.tar.gz",
        "test_timeout": 900,
        "core_dump_dir": "cores",
        "repo_name": "nativepython"
        },
    "source_control": {
        "type": "local_git",
        "path_to_repo": "/home/braxton/code/nativepython",
        "test_definitions_path": "testDefinitions.json"
        },
    "test_definitions_default": null
}